In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('../data/UBS_PricesAndEarnings_OpenData.xlsx')

In [3]:
data.head()

,Year,City,Main Section,Sub-Section,Value
0,1971,Amsterdam,Earnings: Automobile Mechanic,Gross (USD),3934
1,1971,Amsterdam,Earnings: Automobile Mechanic,Gross (Zurich = 100),89
2,1971,Amsterdam,Earnings: Automobile Mechanic,Gross after Tax (% of gross),87
3,1971,Amsterdam,Earnings: Automobile Mechanic,Gross after Tax (USD),3421
4,1971,Amsterdam,Earnings: Automobile Mechanic,Net (% of gross),64

In [4]:
data_clean = data.copy()

In [5]:
data_clean.head()

,Year,City,Main Section,Sub-Section,Value
0,1971,Amsterdam,Earnings: Automobile Mechanic,Gross (USD),3934
1,1971,Amsterdam,Earnings: Automobile Mechanic,Gross (Zurich = 100),89
2,1971,Amsterdam,Earnings: Automobile Mechanic,Gross after Tax (% of gross),87
3,1971,Amsterdam,Earnings: Automobile Mechanic,Gross after Tax (USD),3421
4,1971,Amsterdam,Earnings: Automobile Mechanic,Net (% of gross),64

In [6]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110854 entries, 0 to 110853
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Year          110854 non-null  int64
 1   City          110854 non-null  object
 2   Main Section  110854 non-null  object
 3   Sub-Section   110854 non-null  object
 4   Value         110366 non-null  object
dtypes: int64(1), object(4)
memory usage: 4.2+ MB

In [7]:
data_clean['Year'].value_counts()

2018    8701
2012    8554
2009    7772
2006    7492
2000    7437
2003    7284
1997    7185
1979    6969
1982    6810
1994    6626
1988    6218
1991    6088
2015    5970
1976    5449
1985    5434
1973    4010
1971    2855
Name: Year, dtype: int64

In [8]:
data_clean = data_clean[data_clean['Year'] == 2018].reset_index(drop=True)

In [9]:
data_clean.head()

,Year,City,Main Section,Sub-Section,Value
0,2018,Amsterdam,Earnings: Automobile Mechanic,Gross (USD),35756.5
1,2018,Amsterdam,Earnings: Automobile Mechanic,"Gross, annual (New York = 100)",79.2331
2,2018,Amsterdam,Earnings: Automobile Mechanic,"Net, annual (New York = 100)",66.3177
3,2018,Amsterdam,Earnings: Average annual (gross),(USD),38227.6
4,2018,Amsterdam,Earnings: Average hourly (gross),(USD),21.3124

In [10]:
data_clean['City'] = data_clean['City'].str.strip()

In [11]:
cities = sorted(list(data_clean['City'].unique()))

In [12]:
cities

['Amsterdam',
 'Athens',
 'Auckland',
 'Bangkok',
 'Barcelona',
 'Beijing',
 'Berlin',
 'Bogota',
 'Bogotá',
 'Bratislava',
 'Brussels',
 'Bucharest',
 'Budapest',
 'Buenos Aires',
 'Cairo',
 'Chicago',
 'Copenhagen',
 'Doha',
 'Dubai',
 'Dublin',
 'Frankfurt',
 'Geneva',
 'Hanoi',
 'Helsinki',
 'Hong Kong',
 'Istanbul',
 'Jakarta',
 'Johannesburg',
 'Kiev',
 'Kuala Lumpur',
 'Lagos',
 'Lima',
 'Lisbon',
 'Ljubljana',
 'London',
 'Los Angeles',
 'Luxembourg',
 'Lyon',
 'Madrid',
 'Manama',
 'Manila',
 'Mexico City',
 'Miami',
 'Milan',
 'Montreal',
 'Moscow',
 'Mumbai',
 'Munich',
 'Nairobi',
 'New Delhi',
 'New York',
 'Nicosia',
 'Oslo',
 'Panama',
 'Panama City',
 'Paris',
 'Prague',
 'Riga',
 'Rio de Janeiro',
 'Riyadh',
 'Rome',
 'Santiago de Chile',
 'Sao Paulo',
 'Seoul',
 'Shanghai',
 'Sofia',
 'St Petersburg',
 'Stockholm',
 'Sydney',
 'São Paulo',
 'Taipei',
 'Tallinn',
 'Tel Aviv',
 'Tokyo',
 'Toronto',
 'Vienna',
 'Vilnius',
 'Warsaw',
 'Zagreb',
 'Zurich']

In [2]:
cap_cities_europe = ['Amsterdam',
                     'Andorra la Vella',
                     'Athens',
                     'Belgrade',
                     'Berlin',
                     'Bern',
                     'Bratislava',
                     'Brussels',
                     'Bucharest',
                     'Budapest',
                     'Chisinau',
                     'Copenhagen',
                     'Dublin',
                     'Helsinki',
                     'Kiev',
                     'Lisbon',
                     'Ljubljana',
                     'London',
                     'Luxembourg',
                     'Madrid',
                     'Minsk',
                     'Monaco',
                     'Moscow',
                     'Nicosia',
                     'Nuuk',
                     'Oslo',
                     'Paris',
                     'Podgorica',
                     'Prague',
                     'Reykjavik',
                     'Riga',
                     'Rome',
                     'San Marino',
                     'Sarajevo',
                     'Skopje',
                     'Sofia',
                     'Stockholm',
                     'Tallinn',
                     'Tirana',
                     'Vaduz',
                     'Valletta',
                     'Vatican City',
                     'Vienna',
                     'Vilnius',
                     'Warsaw',
                     'Zagreb'] # 'Zurich'

In [14]:
data_clean = data_clean[data_clean['City'].isin(cap_cities_europe)]

In [15]:
data_clean.head()

,Year,City,Main Section,Sub-Section,Value
0,2018,Amsterdam,Earnings: Automobile Mechanic,Gross (USD),35756.5
1,2018,Amsterdam,Earnings: Automobile Mechanic,"Gross, annual (New York = 100)",79.2331
2,2018,Amsterdam,Earnings: Automobile Mechanic,"Net, annual (New York = 100)",66.3177
3,2018,Amsterdam,Earnings: Average annual (gross),(USD),38227.6
4,2018,Amsterdam,Earnings: Average hourly (gross),(USD),21.3124

In [16]:
data_clean['City'].unique()

array(['Amsterdam', 'Athens', 'Oslo', 'Copenhagen', 'Luxembourg',
       'Berlin', 'Paris', 'London', 'Bratislava', 'Brussels', 'Helsinki',
       'Bucharest', 'Budapest', 'Stockholm', 'Dublin', 'Vienna',
       'Nicosia', 'Kiev', 'Rome', 'Lisbon', 'Ljubljana', 'Madrid',
       'Zagreb', 'Tallinn', 'Moscow', 'Warsaw', 'Prague', 'Vilnius',
       'Riga', 'Sofia'], dtype=object)

In [17]:
data_clean['Main Section'].unique()

array(['Earnings: Automobile Mechanic', 'Earnings: Automobile Mechanic ',
       'Earnings: Average annual (gross)',
       'Earnings: Average hourly (gross)',
       'Earnings: Average hourly (net)', 'Earnings: Bus Driver',
       'Earnings: Call Center Agent', 'Earnings: Carpenter',
       'Earnings: Construction Worker', 'Earnings: Cook',
       'Earnings: Department Manager', 'Earnings: General Practitioner',
       'Earnings: Industrial Technician', 'Earnings: Nurse',
       'Earnings: Practice Assistant', 'Earnings: Primary School Teacher',
       'Earnings: Product Manager', 'Earnings: Sales Assistant',
       'Earnings: Secretary',
       'Earnings: Taxes and Social Security (average)',
       'Earnings: Working hours and vacation days (average)',
       'FX: Exchange Rates', 'General: Domestic Purchasing Power',
       'General: Wage Level (gross)', 'General: Wage Level (net annual)',
       'General: Wage Level (net)',
       'General: Working time required to buy…', 'Prices: City Breaks',
       'Prices: Food',
       'Prices: Home Electronics and Household Appliances',
       'Prices: Housing', 'Prices: Public Transport',
       'Prices: Restaurants and Hotels', 'Prices: Services',
       'Prices: Total expenditure on goods and services',
       "Prices: Women's and Men's Clothing", 'General: Price Level'],
      dtype=object)

In [18]:
data_clean[data_clean['Main Section'] == 'General: Domestic Purchasing Power']

,Year,City,Main Section,Sub-Section,Value
56,2018,Amsterdam,General: Domestic Purchasing Power,"Gross, hourly (New York = 100)",90.1374
57,2018,Amsterdam,General: Domestic Purchasing Power,"Net, hourly (New York = 100)",78.3865
148,2018,Athens,General: Domestic Purchasing Power,"Gross, hourly (New York = 100)",41.3139
149,2018,Athens,General: Domestic Purchasing Power,"Net, hourly (New York = 100)",38.6362
423,2018,Luxembourg,General: Domestic Purchasing Power,Net (New York = 100),117.308
...,...,...,...,...,...
6773,2018,Kiev,General: Domestic Purchasing Power,Net (New York = 100),20.2105
6863,2018,Warsaw,General: Domestic Purchasing Power,"Gross, hourly (New York = 100)",47.0822
6864,2018,Warsaw,General: Domestic Purchasing Power,"Net, hourly (New York = 100)",47.7786
6955,2018,Zagreb,General: Domestic Purchasing Power,"Gross, hourly (New York = 100)",33.981
6956,2018,Zagreb,General: Domestic Purchasing Power,"Net, hourly (New York = 100)",27.9546

In [19]:
amsterdam = data_clean[data_clean['City'] == 'Amsterdam']

In [20]:
amsterdam[amsterdam['Main Section'] == 'General: Domestic Purchasing Power']

,Year,City,Main Section,Sub-Section,Value
56,2018,Amsterdam,General: Domestic Purchasing Power,"Gross, hourly (New York = 100)",90.1374
57,2018,Amsterdam,General: Domestic Purchasing Power,"Net, hourly (New York = 100)",78.3865
2934,2018,Amsterdam,General: Domestic Purchasing Power,Net (New York = 100),73.5359