# Checking data for working times
#### https://www.ubs.com/microsites/prices-earnings/en/open-data/

In [1]:
import pandas as pd

In [2]:
pd.read_excel("data/UBS_working_time_OpenData.xlsx")

,Year,City,Main Section,Sub-Section,Value
0,1971,Amsterdam,Earnings: Automobile Mechanic,Gross (USD),3934
1,1971,Amsterdam,Earnings: Automobile Mechanic,Gross (Zurich = 100),89
2,1971,Amsterdam,Earnings: Automobile Mechanic,Gross after Tax (% of gross),87
3,1971,Amsterdam,Earnings: Automobile Mechanic,Gross after Tax (USD),3421
4,1971,Amsterdam,Earnings: Automobile Mechanic,Net (% of gross),64
...,...,...,...,...,...
110849,2006,Stockholm,Prices: Women's and Men's Clothing,Women's Clothing (New York = 100),64.1509
110850,2006,Sydney,Prices: Women's and Men's Clothing,Women's Clothing (New York = 100),61.0063
110851,2006,Tokyo,Prices: Women's and Men's Clothing,Women's Clothing (New York = 100),58.4906
110852,2006,Vienna,Prices: Women's and Men's Clothing,Women's Clothing (New York = 100),67.2956
110853,2006,Zurich,Prices: Women's and Men's Clothing,Women's Clothing (New York = 100),62.8931